{
  "name": "ad-m4s-function",
  "version": "1.0.0",
  "description": "Lambda function for m4s processing",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "m4s": "echo read m4s metadata",
    "parsem4s": "node src/parse-m4s-files.js",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop m4s-server",
    "restart": "pm2 restart m4s-server",
    "reload": "pm2 reload m4s-server",
    "delete": "pm2 delete m4s-server",
    "status": "pm2 status",
    "logs": "pm2 logs",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
